*
    margin: 0
    padding: 0
    box-sizing: border-box
.wrapper
    background: url(../images/fon.jpg)
    height: 100vh
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    color: white
    position: relative
    
    .title_text
        font-family: Arial, Helvetica, sans-serif
        padding-top: 140px
        font-size: 75px
        color: rgb(211, 228, 13)

        
    .text
        font-size: 60px
        padding-top: 25px
        color: rgb(211, 228, 13)
        font-weight: 600
    .random_number
        margin-top: 60px
        width: 400px
        height: 150px
        border-radius: 20px
        background: rgb(211, 228, 13)
        color: black
        font-size: 30px
        border: none
        font-weight: 600
    .child_block 
        display: flex
        padding-top: 80px
        gap: 100px
        font-size: 80px
        .num_one
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: rgb(211, 228, 13)
            display: flex
            justify-content: center
            align-items: center
            border: none
            color: black
        .num_two
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: rgb(211, 228, 13)
            display: flex
            justify-content: center
            align-items: center
            border: none
            color: black
        .num_three
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: rgb(211, 228, 13)
            display: flex
            justify-content: center
            align-items: center
            border: none
            color: black
        .num_four
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: rgb(211, 228, 13)
            display: flex
            justify-content: center
            align-items: center
            border: none
            color: black
        .num_five
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: rgb(211, 228, 13)
            display: flex
            justify-content: center
            align-items: center
            border: none
            color: black
        .num_six
            width: 150px
            height: 150px
            border-radius: 50%
            background-color: rgb(211, 228, 13)
            display: flex
            justify-content: center
            align-items: center
            border: none
            color: black







