*
    margin: 0
    padding: 0
    box-sizing: border-box
.wrapper
    margin: 0 auto
    display: flex
    width: 1920px
    height: 6000px
    flex-direction: column
    align-items: center
    background: #3B322D
    // background: url(../images/main/fon.png)
    .container
        width: 1180p
        display: flex
        justify-content: center
