.header
    width: 1920px
    height: 120px
    background-color: black
    display: flex
    margin: 0 auto
    
.main
    background: url(../images/main/bg.png)
    width: 1180px
    height: 1000px
    flex-shrink: 0
    

    