*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 234, 255);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
.wrapper{
    width: 1000px;
    height: 350px;
    background-color: rgb(242, 226, 9);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 280px;
    gap: 150px;
    border-radius: 50px;
}
.minus{
    font-size: 200px;
    background-color: rgb(242, 226, 9);
    border: 3px solid black;
    border-top: none;
    border-left: none;
    border-bottom: none;
    width: 200px;
}
.plus{
    font-size: 200px;
    background-color: rgb(242, 226, 9);
    border: none;
    width: 200px;
    border: 3px solid black;
    border-top: none;
    border-right: none;
    border-bottom: none;
}
.schet{
    height: 300px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
