* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 14px

.container 
    width: 1230px
    margin-left: auto
    margin-right: auto

h2 
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 56px

.bg-yellow 
    background: #F9ED32
    padding: 2px 4px    

.formInput 
    display: flex
    width: 406px
    button 
        display: flex
        padding: 12px 16px
        align-items: center
        gap: 10px
        border-radius: 0px 5px 5px 0px
        background: #06F
        border: none
        outline: none
        p 
            color: #FFF
            text-align: center
            font-size: 15px
            font-family: Roboto
            font-weight: 700
            line-height: 20px
        img 
            width: 15px
    input 
        border-radius: 5px 0px 0px 5px
        border: 3px solid #06F
        background: #FFF
        width: 244px
        padding: 16px 13px
        border-right: none
        font-size: 15px
        font-family: Roboto
        &::placeholder 
            color: var(--text-muted, #9CA0AC)
        &:focus 
        border: 3px solid #06F
        outline: none
        border-right: none