<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container_one">
            <div class="exchange_one">
                <div class="exchange_title">
                    <img src="images/america.png" alt="#">
                    <h2 class="exchange_text" >Американский доллар</h2>
                </div>
                <input type="number" class="exchange_input-one">
            </div>
            <button class="button_center"  ><img src="images/swaip.png" alt="#"></button>
            <div class="exchange_two">
                <div class="exchange_title">
                    <img src="images/kyrgyzstan.png" alt="#">
                    <h2 class="exchange_text" > Кыргызский сом</h2>
                </div>
                <input type="number" class="exchange_input-two">
            </div>
        </div>
        <div class="container_two">
            <div class="exchange_from">
                <div class="exchange_title">
                    <img src="images/russian.png" alt="#">
                    <h2 class="exchange_heading">Российский рубль</h2>
                </div>
                <input type="number" class="exchange_input_from">
            </div>
            <button class="exchange_button"><img src="images/swaip.png" alt="#"></button>
            <div class="exchange_to">
                <div class="exchange_title">
                    <img src="images/kyrgyzstan.png" alt="#">
                    <h2 class="exchange_heading">Кыргызский сом</h2>
                </div>
                <input type="number" class="exchange_input_to">
            </div>        
        </div>
        <div class="container_three">
            <div class="ex-one">
                <div class="ex-title">
                    <img src="images/china.png" alt="#">
                    <h2 class="ex-text">Китайский юань</h2>
                </div>
                <input type="number" class="ex-input-one">
            </div>
            <button class="btn-center"><img src="images/swaip.png" alt="#"></button>
            <div class="ex-two">
                <div class="ex-title">
                    <img src="images/kyrgyzstan.png" alt="#">
                    <h2 class="ex-text">Кыргызский сом</h2>
                </div>
                <input type="number" class="ex-input-two">
            </div>
            
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>