* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  background: url(../images/fon.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  position: relative;
}
.wrapper .title_text {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 140px;
  font-size: 75px;
  color: rgb(211, 228, 13);
}
.wrapper .text {
  font-size: 60px;
  padding-top: 25px;
  color: rgb(211, 228, 13);
  font-weight: 600;
}
.wrapper .random_number {
  margin-top: 60px;
  width: 400px;
  height: 150px;
  border-radius: 20px;
  background: rgb(211, 228, 13);
  color: black;
  font-size: 30px;
  border: none;
  font-weight: 600;
}
.wrapper .child_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  gap: 100px;
  font-size: 80px;
}
.wrapper .child_block .num_one {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(211, 228, 13);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: black;
}
.wrapper .child_block .num_two {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(211, 228, 13);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: black;
}
.wrapper .child_block .num_three {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(211, 228, 13);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: black;
}
.wrapper .child_block .num_four {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(211, 228, 13);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: black;
}
.wrapper .child_block .num_five {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(211, 228, 13);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: black;
}
.wrapper .child_block .num_six {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: rgb(211, 228, 13);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  color: black;
}