.hero
  background: linear-gradient(180deg, rgba(214, 218, 228, 0) 0%, rgba(214, 218, 228, 0.2) 100%)

  &__inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    align-content: space-between
    min-height: 100vh
    padding-top: 120px
    padding-bottom: 55px

    .left
      flex: 0 1 700px
      ul
        gap: 25px
      h1
        font-weight: 900
        font-size: 56px
        line-height: 60px
        margin-bottom: 27px
      p
        width: 580px
        margin-bottom: 50px
        font-size: 18px
        line-height: 24px
      
             


    .right
      flex: 0 0 495px

      img
        display: block
        width: 100%


    .bottom
      flex: 1 1 auto
      text-align: center
      margin-top: 20px
      p
        margin-bottom: 20px
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #9CA0AC
        text-transform: uppercase
        font-style: normal
      ul
        gap: 50px
        justify-content: center
        align-items: center
    ul
      list-style: none
      display: flex
      li:first-child
        list-style-type: none

.menu
  height: 70px
  background: #FFF
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.10)
  display: flex
  flex-wrap: wrap
  align-items: center

  &__inner
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px

    .left_inner
      width: 154px
      height: 40px
      display: flex
      justify-content: space-between
      align-items: center

      img
        width: 40px
        height: 40px

      p, span
        color: #000
        font-size: 18px
        font-weight: 900

    ul
      display: flex
      list-style-type: none
      gap: 50px

    .right_inner
      height: 50px
      display: flex
      justify-content: space-between
      align-items: center
      gap: 20px

      button
        display: inline-flex
        height: 50px
        padding: 12px 16px
        align-items: center
        gap: 5px
        flex-shrink: 0s
        border-radius: 3px
        background: #06F
        color: white
        border: none

  // Адаптивность
  @media screen and (max-width: 728px)
    .left_inner, .right_inner
      display: none
    .menu__inner
      justify-content: center

.about
  margin-top: 150px


  &__inner
    display: flex
    /*flex-wrap: wrap*/
    justify-content: space-between
    /*align-items: center*/
    /*align-content: space-between*/
    height: 610px
  &__right
    h2
      width: 315px
      margin-bottom: 45px
.about_right_text
  display: flex
  gap: 15px
  align-items: center
  margin-bottom: 40px
  p
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    color: #9CA0AC


.benefits
  margin-top: 150px


  &__socials
    display: flex


  &__social
    padding: 30px


form
  width: 406px
  height: 50px
  border: 3px solid #0066FF
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  margin-top: 50px
  input
    width: 250px
    border: none
    outline: none
    padding-left: 13px
  button
    width: 156px
    outline: none
    border: none
    background-color: #0066FF
    font-weight: 700
    font-size: 15px
    text-align: center
    color: white
    display: flex
    align-items: center
    justify-content: space-around


.benefits
  background-color: #EEF1F7
  height: 589px


  .block
    padding-top: 100px
    width: 781px
    text-align: center
    margin: 0 auto
    p
      width: 781px
      height: 60px
      font-weight: 400
      font-size: 20px
      line-height: 30px
      /*display: flex*/
      /*align-items: center*/
      text-align: center
      color: #000000
      margin-top: 20px
      margin-bottom: 70px

  &__socials
    display: flex
    /*flex-direction: row*/
    justify-content: space-between
    align-items: center
    padding: 0
    gap: 20px
    width: 1230px
    height: 182px
    margin-top: 70px

  &__social
    background: #FFFFFF
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px
    width: 230px
    height: 182px
    box-shadow: 2px 2px 10px rgba(156, 160, 172, 0.4)
    /*font-size: 22px*/
    /*line-height: 26px*/
    text-align: center
    span
      line-height: 26px
      color: #000000
      display: block
      margin-bottom: 30px
      font-size: 22px
      width: 174px
    img
      margin-top: 30px
    h5
      margin-top: 20px
      margin-bottom: 0

.features
  margin-top: 150px


.blok
  height: 690px
  padding: 0
  width: 970px
  margin: 0 auto

.bloki
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 22px
  gap: 20px
  background: #FFFFFF
  box-shadow: 0 0 10px rgba(156, 160, 172, 0.4)
  border-radius: 10px
  margin-bottom: 20px
  margin-left: 0
  p
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    width: 250px

.box
  width: 970px
  height: 513px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto


.h4
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 50px


.text
  text-align: center
  color: black

  a
    color: #FF0000
    text-decoration: none


.customers
  margin-top: 150px
  background: #EEF1F7
  height: 488px



.blox
  padding-top: 51.57px
  display: flex
  flex-wrap: wrap
  align-items: center
  align-content: space-between
  min-height: 100vh
  height: 385px
  padding-bottom: 51px
  .left
    flex: 0 1 700px
    ul
      gap: 25px
    h1
      font-weight: 900
      font-size: 56px
      line-height: 60px
      margin-bottom: 27px
    /*width: 593px*/

  .rightt
    flex: 0 0 495px
    img
      display: block
      width: 100%
  ul
    list-style: none
    display: flex

.rightt
  display: flex
  padding: 0
  width: 560px
  height: 385px

.create
  margin-top: 150px

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0
    gap: 100px
    width: 1920px

.stories
  margin-top: 150px
  //padding-top: 14px
  h2
    margin: 10px auto 0
    width: 639px
    text-align: center
  &__block
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: space-between
    &-image
        width: 490px
        img
          width: 100%

    .info
      display: flex
      flex-direction: column
      gap: 30px
      .icon3
        width: 180px
        gap: 10px
      &__icon
        display: inline-block
        align-items: center
        padding: 10px 8px
        gap: 10px
        width: 150px
        border-radius: 3px
        background-color: #E8DDFF
        img
          width: 15px
        span
          color: #682EE6
          font-size: 14px
          font-weight: 500
      h3
        color: #000
        max-width: 503px
        font-size: 48px
        font-weight: 900

      ul
        display: flex
        flex-direction: column
        gap: 30px
        list-style-type: none
        li
          display: flex
          gap: 10px
          align-items: start
          max-width: 605px
          color: #000
          font-size: 18px
          line-height: 28px
          .infolibold
            font-weight: 700
          img
            margin-top: 6px
  .secondBlock
    flex-direction: row-reverse

    .info
      &__icon
        width: 105px

$breakpoint: 768px

$breakpoint: 768px

.footer 
  margin-top: 150px
  padding: 35px 0
  background-color: #111827
  color: #FFFFFF

  &__inner 
    display: flex
    gap: 50px

    .footer_left_logo 
      display: flex
      flex-wrap: wrap
      gap: 30px

      .dw 
        display: flex
        gap: 10px

        .adada 
          color: white
          margin-top: 10px
        
      

      p 
        color: #FFF
        font-size: 16px
        font-family: Roboto
        width: 330px
      
    

    .footer_content
      h5 
        color: white
      

      p 
        margin-top: 10px
        color: #FFF
        font-size: 16px
        font-family: Roboto
        line-height: 22px
      
    

    // Адаптивность
    @media screen and (max-width: $breakpoint) 
      flex-direction: column
      gap: 20px

      .footer_left_logo 
        flex-direction: column
        gap: 20px
      

      .dw 
        flex-direction: column
        gap: 10px
      
    
  




    