.first__screen
    width: 1920px
    height: 1571px
    background: #1E2538 url(../images/first-screen/fon.png) 
    background-repeat: no-repeat  
    margin: 0 auto
    
    .header__first
        width: 1432px
        height: 56px
        display: flex
        justify-content: space-between
        .header_left
            display: flex
            flex-direction: column
        .header_center
            display: flex
            .header_center_ul
                display: flex
                gap: 45px
                list-style: none
                align-items: center
                justify-content: center
                color: #FFF
                font-family: Qanelas
                font-size: 17px
                font-style: normal
                font-weight: 700
                line-height: normal
        .header_right
            display: flex
            gap: 12px
            .header_button
                width: 138px
                height: 53px
                border-radius: 10px
                background: #3657CB
                box-shadow: 0px 0px 15px 0px rgba(72, 113, 255, 0.80)
                color: #FFF
                font-family: Qanelas
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 166.5% /* 26.64px */
                padding-top: 13px
                padding-left: 46px
    
    .first__changes
        .headline__first
            display: flex
            height: 83px
            justify-content: space-between
            margin-top: 64px
            .headline
                color: #FFF
                font-family: Qanelas
                font-size: 65px
                font-style: normal
                font-weight: 900
                line-height: normal
            .line
                display: flex
                align-items: center
            .headline_ul
                display: flex
                color: rgba(255, 255, 255, 0.35)
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                align-items: center
                gap: 40px
                list-style: none
    
.cards
    width: 1426.097px
    height: 1093px
    display: flex
    justify-content: center
    margin: 0 auto
    margin-top: 86px
    .cards__card
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        // gap: 30px
        .cards__inner
            width: 339.39px
            height: 520px
            margin-bottom: 35px
            .films_card
                width: 224px
                height: 71px
                border-radius: 10px
                background: #FFF
                box-shadow: 0px 0px 10px 0px rgba(55, 94, 232, 0.40)
                color: #3657CB
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: 166.5% /* 29.97px */
                position: absolute
                margin-top: 226px
                margin-left: 58px
                padding-top: 21px
                padding-left: 42px
            .evaluations
                width: 62.275px
                height: 33.214px
                border-radius: 5px
                background: #89CB36
                position: absolute
                margin-top: 5px
                margin-left: 264px
                color: #FFF
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                text-align: center
                padding-top: 5px
            .evaluations-one
                width: 62.275px
                height: 33.214px
                border-radius: 5px
                background: red
                position: absolute
                margin-top: 5px
                margin-left: 264px
                color: #FFF
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                text-align: center
                padding-top: 5px
            .evaluations_title
                color: #FFF
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
                padding-top: 11px
            .evaluations_text
                color: #F2F60F
                font-family: Qanelas
                font-size: 15px
                font-style: normal
                font-weight: 400
                line-height: normal
                padding-top: 10px
.first__button
    width: 200px
    height: 71px
    border-radius: 10px
    color: #FFF
    font-family: Qanelas
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 166.5% /* 29.97px */
    border: 2px solid #FFF   
    margin: 51px auto 0 
    position: absolute
    margin: 10px auto
    margin: -75px 860px
    background: #1E2538



.hero
    width: 1920px
    height: 3900px
    background: #1E2538  
    margin: 0 auto 
    
    .trailler
        height: 1400px
        .trailler_img
            .trailler_img-one
                background: url(../images/trailler/1.png)
                width: 1430px
                height: 765px
                .trailler-logo
                    padding-left: 683px
                    padding-top: 347px
            .nah
                display: flex
                gap: 34px
                padding-top: 30px
                .trailler_text-one
                    color: #FFF
                    font-family: Qanelas
                    font-size: 45px
                    font-style: normal
                    font-weight: 900
                    line-height: normal
                .trailler_text-two
                    display: flex
                    list-style: none
                    gap: 17px
                    align-items: center
        .trailler_title
            display: flex
            justify-content: space-between
            padding-top: 54px
            padding-bottom: 79px
            .trailler-one
                color: #FFF
                font-family: Qanelas
                font-size: 65px
                font-style: normal
                font-weight: 90
                line-height: normal
            .trailler-two
                color: #FFF
                font-family: Qanelas
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: normal
                padding-top: 25px
        .evalution_trailler
            display: flex
            gap: 8px
            padding-left: 1310px
            margin-top: -70px
            .evalution_trailler-one
                width: 58.871px
                height: 58.871px
                flex-shrink: 0
                border-radius: 10px
                background: #1B2133
                padding-top: 12px
                padding-left: 16px
                
            .evalution_trailler-text
                color: #FFF
                font-family: Qanelas
                font-size: 15px
                font-style: normal
                font-weight: 400
                line-height: normal
                padding-top: 8px
                padding-left: 17px
        .trailler_slaider
            padding-top: 43px
            .tailler_slaider-one
                width: 1430px
                height: 7px
                border-radius: 10px
                background: #1B2133
                display: flex
                align-items: center
                padding-left: 77px
            .tailler_slaider-two
                display: flex
                padding-top: 19px
                justify-content: space-between
                .tailler_slaider-inner
                    width: 342.352px
                    height: 276px
                    .polygon
                        position: absolute
                        padding-top: 106px
                        padding-left: 156px
                    .trailler-text
                        padding-top: 10px
                        color: #FFF
                        font-family: Qanelas
                        font-size: 20px
                        font-style: normal
                        font-weight: 900
                        line-height: normal
    .popular_films
        height: 744px
        margin-top: 78px
        .films_heading
            display: flex
            justify-content: space-between
            align-items: center
            .popular_films-title
                color: #FFF
                font-family: Qanelas
                font-size: 65px
                font-style: normal
                font-weight: 900
                line-height: normal
            .films_heading-ul
                display: flex
                list-style: none
                gap: 30px
                color: rgba(255, 255, 255, 0.35)
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
        .films_card
            display: flex
            padding-top: 46px
            justify-content: space-between   
            .popular_films_cards  
                .popular_films-evaultions
                    width: 62.275px
                    height: 33.214px
                    border-radius: 5px
                    background: #4BCB36
                    position: absolute
                    margin-left: 264px
                    margin-top: 10px
                    color: #FFF
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: center
                    font-family: Qanelas
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                .films_cards-title
                    color: #FFF
                    font-family: Qanelas
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
                    padding-top: 11px
                .films_cards-text
                    color: #F2F60F
                    font-family: Qanelas
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: normal 
                    padding-top: 4px             
        .films_slaider
            display: flex
            gap: 20px
            padding-top: 54px
            padding-left: 650px
            .films_slaider_end
                color: #FFF
                font-family: Qanelas
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: normal
    .popular_persons
        height: 590px
        padding-top: 65px
        .popular_persons_header
            display: flex 
            justify-content: space-between
            align-items: center
            .popular_persons_title
                color: #FFF
                font-family: Qanelas
                font-size: 65px
                font-style: normal
                font-weight: 900
                line-height: normal
            .popular_persons_text
                display: flex
                list-style: none
                gap: 60px
                color: #6D717D
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
            
        .popular_persons_cards
            display: flex
            justify-content: space-between
            padding-top: 63px
            .persons_one
                color: #F2F60F
                font-family: Qanelas
                font-size: 15px
                font-style: normal
                font-weight: 500
                line-height: 20px /* 133.333% */
                padding: 12px 0px 0px 16px
            .persons_two
                color: #FFF
                font-family: Qanelas
                font-size: 27px
                font-style: normal
                font-weight: 700
                line-height: normal
                padding-top: 300px 
                padding-left: 36px
            .persons_three
                color: rgba(255, 255, 255, 0.35)
                font-family: Qanelas
                font-size: 20px
                font-style: normal
                font-weight: 600
                line-height: normal
                padding-left: 36px
                padding-top: 6px
            .persons_four
                color: #F2F60F
                font-family: Qanelas
                font-size: 15px
                font-style: normal
                font-weight: 500
                line-height: 20px /* 133.333% */
                padding-left: 36px
                padding-top: 9px
            .persons_cards-one
                background: url(../images/persons/1.png)
                width: 444px
                height: 444px
                border-radius: 10px
                
               
            .persons_cards-two
                background: url(../images/persons/2.png)
                width: 444px
                height: 444px
                border-radius: 10px
            
            .persons_cards-three
                width: 496.934px
                height: 444px
                flex-shrink: 0
                border-radius: 10px
                background: #1B2133
                .persons_card_end
                    width: 438.139px
                    height: 89.248px
                    border-radius: 10px
                    margin-left: 33px
                    margin-top: 18px
                    display: flex
                    justify-content: space-between
                    .persons_card-full
                        padding-top: 17px
                        .persons_full-one
                            color: #FFF
                            font-family: Qanelas
                            font-size: 20px
                            font-style: normal
                            font-weight: 700
                            line-height: normal
                        .persons_full-two
                            color: #3B486B
                            font-family: Qanelas
                            font-size: 15px
                            font-style: normal
                            font-weight: 600
                            line-height: normal
                            padding-top: 3px
                        .persons_full-three
                            color: #F2F60F
                            font-family: Qanelas
                            font-size: 14px
                            font-style: normal
                            font-weight: 400
                            line-height: normal
                            padding-top: 4px
                    .persons_card-state
                        display: flex
                        align-items: center
                        color: #F2F60F
                        font-family: Qanelas
                        font-size: 15px
                        font-style: normal
                        font-weight: 600
                        line-height: normal
    .latest_news
        height: 917px
        width: 1430px
        margin: 0 auto
        margin-top: 65px
        .latest-news
            display: flex
            justify-content: space-between
            align-items: center
            .latest_news_one
                color: #FFF
                font-family: Qanelas
                font-size: 65px
                font-style: normal
                font-weight: 900
                line-height: normal
            .latest_news_two
                color: #FFF
                font-family: Qanelas
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: normal
                display: flex
                gap: 21px
        .latest_news-cards
            margin: 0 auto
            padding-top: 64px
            display: flex
            .latest_cards_one
                width: 1159px
                height: 869.888px
                background: url(../images/latest/1.png)
                background-repeat: no-repeat
                .latest_active
                    width: 1159px
                    color: #FFF
                    font-family: Qanelas
                    font-size: 15px
                    font-style: normal
                    font-weight: 700
                    line-height: 191.2% /* 28.68px */
                    display: flex
                    flex-direction: column
                    .hub
                        display: flex
                        gap: 12px
                        padding-top: 31px
                        padding-left: 32px
                    .latest_active_title
                        padding-top: 476px
                        padding-left: 32px
                        color: #FFF
                        font-family: Qanelas
                        font-size: 45px
                        font-style: normal
                        font-weight: 900
                        line-height: normal
                    .latest_active_text
                        color: #FFF
                        font-family: Qanelas
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        // line-height: 0% /* 0px */
                        padding-left: 32px
                        padding-top: 14px
                        width: 890px
                        height: 109px
                        
                        
            .latest_cards_two
                display: flex
                flex-direction: column
                gap: 12.78px
                padding-left: 16px
                .latest_cards_mux
                    width: 180px
                    height: 53px
                    border-radius: 10px
                    border: 2px solid #FFF
                    color: #FFF
                    font-family: Qanelas
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: 166.5% /* 29.97px */
                    padding: 11px 
                    padding-left: 26px
                .latest_cards_min-one
                    background: url(../images/latest/photo1.png)
                    width: 254.804px
                    height: 182.647px
                .latest_cards_min-two
                    background: url(../images/latest/photo2.png)
                    width: 254.804px
                    height: 182.647px
                    display: flex
                    align-items: center
                    justify-content: center
                .latest_cards_min-three
                    background: url(../images/latest/photo3.png)
                    width: 254.804px
                    height: 182.647px
                .latest_cards_min-four
                    background: url(../images/latest/photo4.png)
                    width: 254.804px
                    height: 182.647px
                .title_min_one
                    color: #FFF
                    font-family: Qanelas
                    font-size: 18px
                    font-style: normal
                    font-weight: 900
                    line-height: normal
                    padding-top: 11px
                    padding-left: 18px
                .title_min_two
                    color: #FFF
                    font-family: Qanelas
                    font-size: 18px
                    font-style: normal
                    font-weight: 900
                    line-height: normal
                    padding-top: 86px
                    padding-left: 18px

.hero_two
    width: 1920px
    height: 2063px
    background: #151A26
    margin: 0 auto
    .header_expected
        display: flex
        padding-top: 49px
        justify-content: space-between
        align-items: center
        .expected_title
            color: #FFF
            font-family: Qanelas
            font-size: 65px
            font-style: normal
            font-weight: 900
            line-height: normal
        .expected_slaider
            color: #FFF
            font-family: Qanelas
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: normal
            display: flex
            gap: 23px
    .cards_expected
        display: flex
        justify-content: space-between
        padding-top: 70px
        .novelties_title
            color: #FFF
            font-family: Qanelas
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: normal
            padding-top: 14px
        .novelties_text
            color: #F2F60F
            font-family: Qanelas
            font-size: 15px
            font-style: normal
            font-weight: 500
            line-height: 191.2% /* 28.68px */
    .box_office
        .box_office_one
            display: flex
            justify-content: space-between
            padding-top: 105px
            align-items: center
            .box_office_title
                color: #FFF
                font-family: Qanelas
                font-size: 65px
                font-style: normal
                font-weight: 900
                line-height: normal
            .box_office_text
                color: #FFF
                font-family: Qanelas
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: normal
            .box_office_ul
                display: flex
                list-style: none
                gap: 30px
                color: #6D717D
                font-family: Qanelas
                font-size: 18px
                font-style: normal
                font-weight: 700
                line-height: normal
        .box_office_two
            display: flex
            justify-content: space-between
            padding-top: 62px
            .box_office_cards
                display: flex
                align-items: center
                .the_world
                    padding-left: 12px
                    .world_title
                        color: #FFF
                        font-family: Qanelas
                        font-size: 18px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                    .world_text
                        color: #F2F60F
                        font-family: Qanelas
                        font-size: 15px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        padding-top: 16px
                    .world_text_end
                        color: rgba(255, 255, 255, 0.41)
                        font-family: Qanelas
                        font-size: 14px
                        font-style: normal
                        font-weight: 500
                        line-height: normal
                        padding-top: 4px
    .mailing
        margin-top: 95px
        background:  url(../images/mailing/fon1.png)
        background-repeat: no-repeat
        width: 1428px
        height: 548px
        .mailing_main
            padding-top: 76px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .mailing_title
                padding-top: 53px
                color: #FFF
                text-align: center
                font-family: Qanelas
                font-size: 50px
                font-style: normal
                font-weight: 900
                line-height: normal
            .mailing_text
                padding-top: 26px
                color: #FFF
                text-align: center
                font-family: Qanelas
                font-size: 22px
                font-style: normal
                font-weight: 500
                line-height: 140.2% /* 30.844px */
                width: 704px
                height: 56px
            .ars
                margin-top: 56px
                display: flex
                gap: 8px
                .form_mailing
                    width: 425px
                    height: 71px
                    flex-shrink: 0
                    border-radius: 10px
                    background: #FFF
                    input
                        width: 211px
                        height: 28px
                        margin-top: 22px
                        margin-left: 27px
                        border: none
                        color: rgba(21, 26, 38, 0.60)
                        font-family: Qanelas
                        font-size: 17px
                        font-style: normal
                        font-weight: 400
                        line-height: 166.5% /* 28.305px */
                .mailing_button
                    width: 182px
                    height: 71px
                    border-radius: 10px
                    background: #F2F60F
                    color: #151A26
                    font-family: Qanelas
                    font-size: 18px
                    font-style: normal
                    font-weight: 700
                    line-height: 166.5% /* 29.97px */
            .check_box
                display: flex
                padding-top: 22px
                align-items: center
                .check_img
                    width: 17px
                    height: 17px
                    border-radius: 2px
                    border: 1px solid #F2F60F
                    background: #F2F60F
                    margin-right: 10px
                .check_title
                    color: #FFF
                    text-align: center
                    font-family: Qanelas
                    font-size: 17px
                    font-style: normal
                    font-weight: 400
                    line-height: 140.2% /* 23.834px */
                .check_text
                    color: #F2F60F
                    font-family: Qanelas
                    font-size: 17px
                    font-style: normal
                    font-weight: 400
                    line-height: 140.2%
                    text-decoration-line: underline
                    padding-left: 4px
    .main_footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .footer_img
            padding-top: 61px
        .footer_ul
            display: flex
            list-style: none
            gap: 50px
            padding-top: 31px
            color: #FFF
            font-family: Qanelas
            font-size: 17px
            font-style: normal
            font-weight: 700
            line-height: normal
        .footer_title
            padding-top: 41px
            color: rgba(227, 230, 240, 0.72)
            text-align: center
            font-family: Qanelas
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 119% /* 17.85px */
        .footer_text
            padding-top: 26px
            color: rgba(227, 230, 240, 0.72)
            text-align: center
            font-family: Qanelas
            font-size: 15px
            font-style: normal
            font-weight: 400
            line-height: 119% /* 17.85px */
            text-decoration-line: underline
                
        
                
    


                
                    
                    
                    
                