* 
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 14px

.container 
    width: 1230px
    margin-left: auto
    margin-right: auto

.bg-yellow 
    background: #F9ED32

h2 
    font-weight: 900
    font-size: 48px
    line-height: 56px
