<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <span class="sigin_in">SIGN IN</span>
            <img src="images/icon (2).svg" alt="#" class="icon">
            <div class="user_name">
                <img src="images/human_icon.svg"  alt="#" class="human_icon">
                <input type="text" placeholder="username" id="username">
            </div>
            <div class="password_white">
                <img src="images/icon_lock.svg" alt="#" class="lock_icon">
                <input type="text"  placeholder="password" id="password">
            </div>
            <div class="check_box">
                <div class="text"><input type="checkbox">
                    <label for="text">Remember me</label></div>
                <div class="text_password"> <label class="button_password"> Forgot your password?</label></div>
            </div>
            <button class="button_login">LOGIN</button>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>