<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arslan</title>
</head>
<body>
    <h1> Заголовок первого уровня</h1>
    <h2> Заголовок второго уровня</h2>
    <h3> Заголовок третьего уровня</h3>
    <p> Пример ссылки <a href=""> ведущей на другую страницу.</a></p> 
    <ul>
        <li> Пункт 1
            <ul>
                <li> Пункт 1.1</li>
                <li> Пункт 1.2</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li> Пункт 2
            <ul>
                <li> Пункт 2.1</li>
                <li> Пункт 2.2</li>
            </ul>
        </li>
    </ul>
</body>
</html>