*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    background: url(../images/fon.jpg)
    background-size: cover
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    gap: 80px
    .container_one 
        width: 900px
        height: 120px
        background-color: #293133
        border-radius: 17px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        margin: 0 auto
        .button_center
            border-radius: 50%
            background-color: yellow
            font-size: 5px
            height: 50px
            width: 50px
            border: none
        .exchange_one
            width: 340px
            display: flex
            flex-direction: column
            gap: 6px
            .exchange_title
                display: flex
                align-items: center
                gap: 15px
                color: white
            .exchange_input-one
                width: 325px
                height: 35px
                font-size: 25px
                
        .exchange_two
            width: 340px
            display: flex
            flex-direction: column
            gap: 6px
            .exchange_title
                display: flex
                align-items: center
                gap: 15px
                color: white
            .exchange_input-two
                background-color: #808080
                width: 325px
                height: 35px
                font-size: 25px
                border: none
    .container_two
        width: 900px
        height: 120px
        background-color: #293133
        border-radius: 17px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        margin: 0 auto
        .exchange_button
            border-radius: 50%
            background-color: yellow
            font-size: 5px
            height: 50px
            width: 50px
            border: none
        .exchange_from
            width: 340px
            display: flex
            flex-direction: column
            gap: 6px
            .exchange_title
                display: flex
                align-items: center
                gap: 15px
                color: white
            .exchange_input_from
                width: 325px
                height: 35px
                font-size: 25px
                
        .exchange_to
            width: 340px
            display: flex
            flex-direction: column
            gap: 6px
            .exchange_title
                display: flex
                align-items: center
                gap: 15px
                color: white
            .exchange_input_to
                background-color: #808080
                width: 325px
                height: 35px
                font-size: 25px
                border: none
    .container_three
        width: 900px
        height: 120px
        background-color: #293133
        border-radius: 17px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        margin: 0 auto
        .btn-center 
            border-radius: 50%
            background-color: yellow
            font-size: 5px
            height: 50px
            width: 50px
            border: none
        

        .ex-one 
            width: 340px
            display: flex
            flex-direction: column
            gap: 6px

            .ex-title 
                display: flex
                align-items: center
                gap: 15px
                color: white
            

            .ex-input-one 
                width: 325px
                height: 35px
                font-size: 25px
            
        

        .ex-two 
            width: 340px
            display: flex
            flex-direction: column
            gap: 6px

            .ex-title 
                display: flex
                align-items: center
                gap: 15px
                color: white
            

            .ex-input-two 
                background-color: #808080
                width: 325px
                height: 35px
                font-size: 25px
                border: none
            
        

         
        
