*
    margin: 0
    padding: 0
    box-sizing: border-box
.wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100Vh
    background: url(../images/fon.jpeg)
    background-size: cover
    background-repeat: no-repeat
    .container
        width: 380px
        height: 430px
        display: flex
        flex-direction: column
        background-color: #C0C0C0
        border-radius: 20px
        align-items: center
        border: 4px white solid
        .sigin_in
            width: 200px
            height: 50px
            background-color: #00BFFF
            position: absolute
            margin-top: -20px
            display: flex
            justify-content: center
            align-items: center
            color: white
            font-size: 25px
            font-family: sans-serif
        .icon
            margin-top: 40px
            height: 100px
        .user_name
            margin-top: 20px
            height: 50px
            width: 300px
            background-color: white
            display: flex
            align-items: center
            border-radius: 10px
            padding: 10px
            gap: 15px
            .human_icon
                border-right: 2px black solid
            input#username
                border: none
                font-size: 20px
                height: 30px
        .password_white
            margin-top: 20px
            height: 50px
            width: 300px
            background-color: white
            display: flex
            align-items: center
            border-radius: 10px
            padding: 10px
            gap: 15px
            .lock_icon
                border-right: 2px black solid
            input#password
                border: none
                font-size: 20px
                height: 30px
        .check_box
            padding-top: 8px
            display: flex
            align-items: center
            gap: 70px
            font-size: 14px
        
        .button_login
            margin-top: 30px
            width: 300px
            height: 50px
            background-color: #00BFFF
            border: none
            color: white
            font-size: 30px