* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  background: url(../images/fon.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 80px;
}
.wrapper .container_one {
  width: 900px;
  height: 120px;
  background-color: #293133;
  border-radius: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  margin: 0 auto;
}
.wrapper .container_one .button_center {
  border-radius: 50%;
  background-color: yellow;
  font-size: 5px;
  height: 50px;
  width: 50px;
  border: none;
}
.wrapper .container_one .exchange_one {
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.wrapper .container_one .exchange_one .exchange_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: white;
}
.wrapper .container_one .exchange_one .exchange_input-one {
  width: 325px;
  height: 35px;
  font-size: 25px;
}
.wrapper .container_one .exchange_two {
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.wrapper .container_one .exchange_two .exchange_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: white;
}
.wrapper .container_one .exchange_two .exchange_input-two {
  background-color: #808080;
  width: 325px;
  height: 35px;
  font-size: 25px;
  border: none;
}
.wrapper .container_two {
  width: 900px;
  height: 120px;
  background-color: #293133;
  border-radius: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  margin: 0 auto;
}
.wrapper .container_two .exchange_button {
  border-radius: 50%;
  background-color: yellow;
  font-size: 5px;
  height: 50px;
  width: 50px;
  border: none;
}
.wrapper .container_two .exchange_from {
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.wrapper .container_two .exchange_from .exchange_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: white;
}
.wrapper .container_two .exchange_from .exchange_input_from {
  width: 325px;
  height: 35px;
  font-size: 25px;
}
.wrapper .container_two .exchange_to {
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.wrapper .container_two .exchange_to .exchange_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: white;
}
.wrapper .container_two .exchange_to .exchange_input_to {
  background-color: #808080;
  width: 325px;
  height: 35px;
  font-size: 25px;
  border: none;
}
.wrapper .container_three {
  width: 900px;
  height: 120px;
  background-color: #293133;
  border-radius: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  margin: 0 auto;
}
.wrapper .container_three .btn-center {
  border-radius: 50%;
  background-color: yellow;
  font-size: 5px;
  height: 50px;
  width: 50px;
  border: none;
}
.wrapper .container_three .ex-one {
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.wrapper .container_three .ex-one .ex-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: white;
}
.wrapper .container_three .ex-one .ex-input-one {
  width: 325px;
  height: 35px;
  font-size: 25px;
}
.wrapper .container_three .ex-two {
  width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6px;
}
.wrapper .container_three .ex-two .ex-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  color: white;
}
.wrapper .container_three .ex-two .ex-input-two {
  background-color: #808080;
  width: 325px;
  height: 35px;
  font-size: 25px;
  border: none;
}