<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1 class="title_text">Lottery Number Generator</h1>
        <p class="text">Click the button to generate 6 random numbers between 1 and 45.</p>
        <button class="random_number" id="btn_start">Generate Random Number</button>
        <div class="child_block">
            <div class="num_one">0</div>
            <div class="num_two">0</div>
            <div class="num_three">0</div>
            <div class="num_four">0</div>
            <div class="num_five">0</div>
            <div class="num_six">0</div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>