*
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    width: 1280px
    margin: 0 auto
.text-blue
    color: #52BEDC
    font-family: Roboto
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 34px

