.hero
    background: url(../images/header/11.jpg)
    background-size: cover
    background-repeat: no-repeat
    margin: 0 auto
    width: 1920px
    height: 1000px
    margin: 0 auto
    .container
        .header
            display: flex
            justify-content: space-between
            align-items: center
            height: 74px
            padding-top: 20px
        .header__two-logo
            display: flex
            gap: 40px
    .hero__inner
        width: 624px
        height: 369px
        background: url(../images/header/yellow.png)
        // background-color: yellow
        margin-top: 559px
        margin-left: 976px
        padding: 70px
        // clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 80% 100%, 0 100%, 0% 80%, 0% 20%)
        .title-text
            color: #000
            font-family: Archangelsk
            font-size: 62px
            font-style: normal
            font-weight: 400
            line-height: normal
            padding-bottom: 25px
        .hero-button
            color: #F8F200
            text-align: center
            font-family: Roboto
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: 40px
            background: black
            width: 272px
            height: 78px

.main
    width: 1920px
    height: 777px
    // background-color: pink
    margin: 0 auto
    .main__inner
        display: flex
        flex-wrap: wrap
        // position: relative
        .main-text
            padding-top: 70px
            color: #000
            font-family: Archangelsk
            font-size: 62px
            font-style: normal
            font-weight: 400
            line-height: normal
        .main-text-descr
            padding-top: 25px
        
            width: 952px
            height: 125px
            flex-direction: column
            flex-shrink: 0
            line-height: 34px
            
        .two-pic
            padding-top: 70px
            width: 460px
            height: 196px
            background-size: cover
            background-repeat: no-repeat
        .three-pic
            padding-top: 70px
            padding-left: 32px
            width: 788px
            height: 424px
            background-size: cover
            background-repeat: no-repeat
        .one-pic
            position: absolute
            padding-top: 563px
            width: 460px
            height: 196px
            background-size: cover
            background-repeat: no-repeat

.about
    width: 1920px
    height: 884px
    flex-shrink: 0
    // background: url(../images/about/fon.jpg)
    // background-repeat: no-repeat
    margin: 70px auto 0
    background-color: black
    .about__inner
        height: 884px
        display: flex
        flex-direction: column
        .about_headr
            display: flex
            .about_title
                color: #FFF
                font-family: Archangelsk
                font-size: 62px
                font-style: normal
                font-weight: 400
                line-height: normal
                padding-top: 70px
                padding-left: 32px
        .about_center
            width: 788px
            height: 456px
            background-size: cover
            background-repeat: no-repeat
            position: absolute
            margin-left: 500px
            margin-top: 280px
        .about_left
            .about_title-descr
                color: #FFF
                font-family: Roboto
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 34px
                padding-top: 39px
            .logoform
                padding-top: 98px
                display: flex
                flex-direction: column
                gap: 40px
                padding-bottom: 35px
                .label_one
                    width: 460px
                    height: 35px
                    hr
                        background:  #777
                        height: 1px
                    input::placeholder
                        background-color: black
                        color: #FFF
                        font-family: Roboto
                        font-size: 18px
                        font-style: normal
                        font-weight: 300
                        line-height: normal
                        border: 0
                    
                    
            .about_screanshot
                width: 460px
                height: 120px
                display: flex
                flex-direction: column
                gap: 7px
                align-items: center
                justify-content: center
                border: 1px dashed #777
                .attach_one
                    color: #FFF
                    font-family: Roboto
                    font-size: 18px
                    font-style: normal
                    font-weight: 300
                    line-height: normal
                    text-decoration-line: underline
                .attach_two
                    color: #FFF
                    font-family: Roboto
                    font-size: 12px
                    font-style: normal
                    font-weight: 300
                    line-height: normal

            .about_button
                width: 192px
                display: inline-flex
                height: 59px
                padding: 15px 50px
                align-items: center
                gap: 10px
                background-color: yellow
                margin-top: 35px
            .about_end
                color: #FFF
                font-family: Roboto
                font-size: 12px
                font-style: normal
                font-weight: 300
                line-height: normal
                padding-top: 15px
                padding-left: 22px
                list-style-image: url(../images/about/Check.svg)

.benefits
    height: 780px
    margin: 0 auto
    width: 1920px
    background: #F8F200
    .benefits__inner
        display: flex
        height: 646px
        .benefits_one
            padding-top: 112px
            .benefits-two-main
                display: flex
                gap: 25px
                padding-left: 32px
                padding-top: 26px
        .benefits_two
            padding-top: 70px
            padding-left: 32px
            display: flex
            flex-direction: column
            .benefits-text
                color: #000
                font-family: Archangelsk
                font-size: 62px
                font-style: normal
                font-weight: 400
                line-height: normal
            .text-wife
                padding-top: 25px
                color: #000
                font-family: Roboto
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 34px
        .benefits-link
            padding-top: 31px
            display: flex
            flex-direction: column
            gap: 26px
            .benefits-img-link
                display: flex
                gap: 10px        
        
        .benefits_button
            margin-top: 46px
            display: inline-flex
            width: 194px
            height: 59px
            padding: 15px 50px
            align-items: center
            gap: 10px
            background-color: black
            color: #F8F200
            font-family: Roboto
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: normal
            border: none
.customers
    width: 1920px
    height: 717px
    display: flex
    margin: 0 auto
    .customers_two
        display: flex
        flex-direction: column
        background-color: black
        width: 976px
        height: 717px
        .customers-span-two
            color: #52BEDC
            font-family: Roboto
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: normal
            padding-top: 25px
            padding-left: 34px
        .customer-title
            width: 624px
            color: #FFF
            font-family: Archangelsk
            font-size: 62px
            font-style: normal
            font-weight: 400
            line-height: normal
            padding-left: 32px
            padding-top: 70px
        .customers-span-one
            color: #52BEDC
            font-family: Roboto
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: normal
            padding-top: 25px
            padding-left: 34px
        .customers_img_link
            padding-left: 32px
            margin-top: 21px
            display: flex
            gap: 10px
            color: #FFF
            font-family: Roboto
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
    .customers_logo_two 
        padding-top: 24px
        padding-left: 32px
        .img-end-customers1
            display: flex
            gap: 79px  
        .img-end-customers
            display: flex
            gap: 79px
            padding-top: 47px
.footer
    width: 1920px
    height: 140px
    margin: 0 auto
    .main__footer
        display: flex
        justify-content: space-between
        .photo_footer
            display: flex
            gap: 32px
            padding-top: 13px
        .title_footer
            display: flex
            gap: 39px
            padding-top: 40px
            color: #000
            font-family: Roboto
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
    .inner__footer
        width: 1920px
        height: 40px
        background-color: black
        margin: 0 -320px
        padding-top: 13px
        .footer_end
            color: #FFF
            text-align: center
            font-family: Roboto
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: normal